# Application env
HOST="tibma.test"

# Database env
DB_NAME="tatatertib"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_CA_CERT="../../../database_ca.pem"

# Gmail service env
GMAIL_SENDER_NAME="Tertib App JTI"
GMAIL_SENDER_EMAIL="niaoktav119@gmail.com"
GMAIL_APP_PASSWORD="fvaf wsgm nbfp iaaj"

# Media storage service env
CLOUDINARY_CONNECTION_URL="cloudinary://914644947869412:ic6NyUWoi3ABRfzMRqi9Q9JlJik@dfbwr0uv7"
CLOUDINARY_ACCESS_URL="https://res.cloudinary.com/dfbwr0uv7/image/upload/"