DB_HOST=localhost
DB_PORT=3306
DB_NAME=nama_database
DB_USER=root
DB_PASSWORD=password_db
HOST=localhost


GMAIL_SENDER_NAME=Nama Pengirim
GMAIL_SENDER_EMAIL=emailpengirim@gmail.com
GMAIL_APP_PASSWORD=password_aplikasi_gmail
