<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> ad64ab44c673226971ff2507713c13e8a377215d
# Application env
HOST="tibma.test"

# Database env
DB_NAME="tibma"
DB_HOST="mysql-pbl2024-information-technology-department-rules.g.aivencloud.com"
DB_PORT="22301"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_S5nqNKp-32K5AX8qc5a"
<<<<<<< HEAD
DB_CA_CERT="../../../database_ca.pem"

# Gmail service env
=======
<<<<<<< HEAD
DB_CA_CERT="../../../database_ca.pem"

# Gmail service env
=======
DB_CA_CERT="C:\\SEMESTER 3\\PBL\\TibMa\\ca.pem  "

# Gmail service env 
>>>>>>> 1ccacd499da4586529a15d92c9880c506451025f
>>>>>>> ad64ab44c673226971ff2507713c13e8a377215d
GMAIL_SENDER_NAME="TIBMA SIB2G"
GMAIL_SENDER_EMAIL="naufalopo87@gmail.com"
GMAIL_APP_PASSWORD="fvaf wsgm nbfp iaaj"

# Media storage service env
CLOUDINARY_CONNECTION_URL="cloudinary://914644947869412:ic6NyUWoi3ABRfzMRqi9Q9JlJik@dfbwr0uv7"
<<<<<<< HEAD
CLOUDINARY_ACCESS_URL="https://res.cloudinary.com/dfbwr0uv7/image/upload/"
=======
CLOUDINARY_ACCESS_URL="https://res.cloudinary.com/dfbwr0uv7/image/upload/"
=======
>>>>>>> a50765449452675c5b56d8b221474a01bc0cf12c
>>>>>>> ad64ab44c673226971ff2507713c13e8a377215d
